<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>www.pkpk-tbk.co.id Site Map - Generated by www.xml-sitemaps.com</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<style type="text/css">
	body {
		background-color: #fff;
		font-family: "Roboto", "Helvetica", "Arial", sans-serif;
		margin: 0;
	}

	#top {

		background-color: #b1d1e8;
		font-size: 16px;
		padding-bottom: 40px;
	}

	nav {
		font-size: 24px;

		margin: 0px 30px 0px;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		background-color: #f3f3f3;
		color: #666;
		box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
		padding: 10px 0;
		text-align: center;
		z-index: 1;
	}

	h3 {
		margin: auto;
		padding: 10px;
		max-width: 600px;
		color: #666;
	}

	h3 span {
		float: right;
	}

	h3 a {
		font-weight: normal;
		display: block;
	}


	#cont {
		position: relative;
		border-radius: 6px;
		box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

		background: #f3f3f3;

		margin: -20px 30px 0px 30px;
		padding: 20px;
	}

	a:link,
	a:visited {
		color: #0180AF;
		text-decoration: underline;
	}

	a:hover {
		color: #666;
	}


	#footer {
		padding: 10px;
		text-align: center;
	}

	ul {
    	margin: 0px;

    	padding: 0px;
    	list-style: none;
	}
	li {
		margin: 0px;
	}
	li ul {
		margin-left: 20px;
	}

	.lhead {
		background: #ddd;
		padding: 10px;
    	margin: 10px 0px;
	}

	.lcount {
		padding: 0px 10px;
	}

	.lpage {
		border-bottom: #ddd 1px solid;
		padding: 5px;
	}
	.last-page {
		border: none;
	}
	</style>
</head>

<body>
	<div id="top">
		<nav>www.pkpk-tbk.co.id HTML Site Map</nav>
		<h3>
<span>Last updated: 2021, December 29<br />
Total pages: 31</span>
<a href="https://www.pkpk-tbk.co.id">www.pkpk-tbk.co.id Homepage</a>
</h3></div>
	<div id="cont">
		<ul class="level-0">

            <li class="lhead">/  <span class="lcount">15 pages</span></li>
            
<li class="lpage"><a href="https://www.pkpk-tbk.co.id/" title="PKPK | Welcome to Perdana Karya Perkasa, Tbk">PKPK | Welcome to Perdana Karya Perkasa, Tbk</a></li>
<li class="lpage"><a href="https://www.pkpk-tbk.co.id/about-us" title="Company Profile | PKPK">Company Profile | PKPK</a></li>
<li class="lpage"><a href="https://www.pkpk-tbk.co.id/vision-&-mission" title="Vision &amp; Mission | PKPK">Vision & Mission | PKPK</a></li>
<li class="lpage"><a href="https://www.pkpk-tbk.co.id/growth-journey" title="Growth Journey | PKPK">Growth Journey | PKPK</a></li>
<li class="lpage"><a href="https://www.pkpk-tbk.co.id/management" title="Management | PKPK">Management | PKPK</a></li>
<li class="lpage"><a href="https://www.pkpk-tbk.co.id/award-&-certifications" title="Award &amp; Certifications | PKPK">Award & Certifications | PKPK</a></li>
<li class="lpage"><a href="https://www.pkpk-tbk.co.id/good-corporate-governance" title="Good Corporate Governance | PKPK">Good Corporate Governance | PKPK</a></li>
<li class="lpage"><a href="https://www.pkpk-tbk.co.id/our-businesses" title="Our Businesses | PKPK">Our Businesses | PKPK</a></li>
<li class="lpage"><a href="https://www.pkpk-tbk.co.id/company-report" title="Company Report | PKPK">Company Report | PKPK</a></li>
<li class="lpage"><a href="https://www.pkpk-tbk.co.id/general-meeting-shareholders" title="General Meeting Shareholders | PKPK">General Meeting Shareholders | PKPK</a></li>
<li class="lpage"><a href="https://www.pkpk-tbk.co.id/shareholders-information" title="Shareholders Information | PKPK">Shareholders Information | PKPK</a></li>
<li class="lpage"><a href="https://www.pkpk-tbk.co.id/disclosure-information" title="Disclosure Information | PKPK">Disclosure Information | PKPK</a></li>
<li class="lpage"><a href="https://www.pkpk-tbk.co.id/prospectus" title="Prospectus | PKPK">Prospectus | PKPK</a></li>
<li class="lpage"><a href="https://www.pkpk-tbk.co.id/contact" title="Contact Us | PKPK">Contact Us | PKPK</a></li>
<li class="lpage last-page"><a href="https://www.pkpk-tbk.co.id/sitemap" title="Sitemap | PKPK">Sitemap | PKPK</a></li><li><ul class="level-1">

            <li class="lhead">id/  <span class="lcount">16 pages</span></li>
            
<li class="lpage"><a href="https://www.pkpk-tbk.co.id/id/." title="https://www.pkpk-tbk.co.id/id/.">https://www.pkpk-tbk.co.id/id/.</a></li>
<li class="lpage"><a href="https://www.pkpk-tbk.co.id/id/tentang-kami" title="https://www.pkpk-tbk.co.id/id/tentang-kami">https://www.pkpk-tbk.co.id/id/tentang-kami</a></li>
<li class="lpage"><a href="https://www.pkpk-tbk.co.id/id/visi-&-misi" title="https://www.pkpk-tbk.co.id/id/visi-&amp;-misi">https://www.pkpk-tbk.co.id/id/visi-&-misi</a></li>
<li class="lpage"><a href="https://www.pkpk-tbk.co.id/id/perjalanan-perusahaan" title="https://www.pkpk-tbk.co.id/id/perjalanan-perusahaan">https://www.pkpk-tbk.co.id/id/perjalanan-perusahaan</a></li>
<li class="lpage"><a href="https://www.pkpk-tbk.co.id/id/managemen" title="https://www.pkpk-tbk.co.id/id/managemen">https://www.pkpk-tbk.co.id/id/managemen</a></li>
<li class="lpage"><a href="https://www.pkpk-tbk.co.id/id/penghargaan-&-sertifikat" title="https://www.pkpk-tbk.co.id/id/penghargaan-&amp;-sertifikat">https://www.pkpk-tbk.co.id/id/penghargaan-&-sertifikat</a></li>
<li class="lpage"><a href="https://www.pkpk-tbk.co.id/id/tata-kelola-perusahaan" title="https://www.pkpk-tbk.co.id/id/tata-kelola-perusahaan">https://www.pkpk-tbk.co.id/id/tata-kelola-perusahaan</a></li>
<li class="lpage"><a href="https://www.pkpk-tbk.co.id/id/bisnis-kami" title="https://www.pkpk-tbk.co.id/id/bisnis-kami">https://www.pkpk-tbk.co.id/id/bisnis-kami</a></li>
<li class="lpage"><a href="https://www.pkpk-tbk.co.id/id/laporan-perusahaan" title="https://www.pkpk-tbk.co.id/id/laporan-perusahaan">https://www.pkpk-tbk.co.id/id/laporan-perusahaan</a></li>
<li class="lpage"><a href="https://www.pkpk-tbk.co.id/id/rups" title="https://www.pkpk-tbk.co.id/id/rups">https://www.pkpk-tbk.co.id/id/rups</a></li>
<li class="lpage"><a href="https://www.pkpk-tbk.co.id/id/kepemilikan-saham" title="https://www.pkpk-tbk.co.id/id/kepemilikan-saham">https://www.pkpk-tbk.co.id/id/kepemilikan-saham</a></li>
<li class="lpage"><a href="https://www.pkpk-tbk.co.id/id/keterbukaan-informasi" title="https://www.pkpk-tbk.co.id/id/keterbukaan-informasi">https://www.pkpk-tbk.co.id/id/keterbukaan-informasi</a></li>
<li class="lpage"><a href="https://www.pkpk-tbk.co.id/id/prospektus" title="https://www.pkpk-tbk.co.id/id/prospektus">https://www.pkpk-tbk.co.id/id/prospektus</a></li>
<li class="lpage"><a href="https://www.pkpk-tbk.co.id/id/hubungi-kami" title="https://www.pkpk-tbk.co.id/id/hubungi-kami">https://www.pkpk-tbk.co.id/id/hubungi-kami</a></li>
<li class="lpage"><a href="https://www.pkpk-tbk.co.id/id/peta-situs" title="https://www.pkpk-tbk.co.id/id/peta-situs">https://www.pkpk-tbk.co.id/id/peta-situs</a></li>
<li class="lpage last-page"><a href="https://www.pkpk-tbk.co.id/id/" title="https://www.pkpk-tbk.co.id/id/">https://www.pkpk-tbk.co.id/id/</a></li>
</ul></li>
</ul>
		<!--
Please note:
You are not allowed to remove the copyright notice below.
Thank you!
www.xml-sitemaps.com
-->
	</div>
	<div id="footer">
		Page created with <a target="_blank" href="https://www.xml-sitemaps.com">Google XML sitemap and html sitemaps generator</a> | Copyright &copy; 2005-2021 XML-Sitemaps.com
	</div>
</body>

</html>